PhoneApp1/Views/AddPlayerPivot.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.AddPlayerPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Main, Mode=OneTime, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <phone:Pivot x:Name="RosterPivotItem" Title="{Binding TeamName}" Grid.Row="0"  ItemsSource="{Binding AvailablePlayers, Mode=TwoWay}" 
                     SelectedItem="{Binding PlayerToAdd, Mode=TwoWay}"
                     d:IsHidden="True">
            <!--Pivot item one-->
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding name.full}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <!--<Grid.Resources>
                <local:MyCommand x:Key="mc"/>
            </Grid.Resources>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeadShotData" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding headshot.hdurl}" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" />
                            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                <TextBlock Text="{Binding editorial_team_full_name}"/>
                                <TextBlock Text="{Binding uniform_number, StringFormat='#{0}'}"/>
                                <TextBlock Text="{Binding selected_position.position}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Points for Week "/>
                                    <TextBlock Text="{Binding player_points.week}"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding player_points.total}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding bye_weeks.week, StringFormat='Bye Week: {0}'}"/>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" Grid.Column="1" TextDecorations="Underline"/>
                            <TextBlock Text="Pos" Grid.Column="2" TextDecorations="Underline"></TextBlock>
                            <TextBlock Text="Team" Grid.Column="3" TextDecorations="Underline"/>
                            <TextBlock Text="Pts" Grid.Column="4" TextDecorations="Underline"/>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>

        <ListBox x:Name="PositionListBox" Grid.Row="1" SelectedItem="{Binding CurrentPosition, Mode=TwoWay}" ItemsSource="{Binding EligiblePositions}" d:IsHidden="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringValue}" Margin="20" FontSize="20" FontWeight="Bold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Update Position" Command="{Binding SaveCommand}" CommandParameter="true"/>
            <Button Content="Drop Player" Command="{Binding DropPlayer}" CommandParameter="true"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>