PhoneApp1/Views/AvailablePlayer.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.AvailablePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
        DataContext="{Binding Main, Mode=OneTime, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding TeamName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding NewPlayerPosition.StringValue}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" x:Name="ContentPanel" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" TextDecorations="Underline"/>
                <TextBlock Text="Team" Grid.Column="1" TextDecorations="Underline"></TextBlock>
                <TextBlock Text="Status" Grid.Column="2" TextDecorations="Underline"/>
                <TextBlock Text="Bye" Grid.Column="3" TextDecorations="Underline"/>
                <TextBlock Text="Pts" Grid.Column="4" TextDecorations="Underline"/>
            </Grid>
            <ListBox x:Name="AvailablePlayerSelectListBox"   DataContext="{Binding Main, Mode=OneTime, Source={StaticResource Locator}}"
                        HorizontalAlignment="Left" Height="587"  Grid.Row="1" VerticalAlignment="Top" Width="480" 
                        ItemsSource="{Binding AvailablePlayers}"  SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"  d:IsHidden="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="RosterLayout">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name.full}" Grid.Column="0" />
                            <TextBlock Text="{Binding editorial_team_abbr}" Grid.Column="1" />
                            <TextBlock Text="{Binding status}" Grid.Column="2" />
                            <TextBlock Text="{Binding bye_weeks.week}" Grid.Column="3" />
                            <TextBlock Text="{Binding player_points.total}" Grid.Column="4" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <ListBox x:Name="PositionListBox" Grid.Row="2" SelectedItem="{Binding NewPlayerPosition, Mode=TwoWay}" ItemsSource="{Binding Positions}" d:IsHidden="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringValue}" Margin="20" FontSize="20" FontWeight="Bold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="player info" Click="ApplicationBarIconButton_Click"/>
            </shell:ApplicationBar.MenuItems>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>