PhoneApp1/Views/AvailablePlayerPivot.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.AvailablePlayerPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:PhoneApp1.Model"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Main, Mode=OneTime, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <l:PositionVisibility x:Name="ShowPosition"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Grid.Row="0" Background="Transparent">
        <!--Pivot Control-->
            <phone:Pivot x:Name="AvailablePlayerPivotItem" Title="{Binding StringValue}" Grid.Row="0"  ItemsSource="{Binding Positions}" 
             d:IsHidden="True">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding StringValue}"/>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
          <phone:Pivot.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ContentPanel" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name" Grid.Column="0" TextDecorations="Underline"/>
                                <TextBlock Text="Team" Grid.Column="1" TextDecorations="Underline"></TextBlock>
                                <TextBlock Text="Status" Grid.Column="2" TextDecorations="Underline"/>
                                <TextBlock Text="Bye" Grid.Column="3" TextDecorations="Underline"/>
                                <TextBlock Text="Pts" Grid.Column="4" TextDecorations="Underline"/>

                            </Grid>
                            <ListBox x:Name="AvailablePlayerSelectListBox"   DataContext="{Binding Main, Mode=OneTime, Source={StaticResource Locator}}"
                        HorizontalAlignment="Left" Height="587"  Grid.Row="1" VerticalAlignment="Top" Width="391" 
                        ItemsSource="{Binding AvailablePlayers}"  SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"  d:IsHidden="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="RosterLayout">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding name.full}" Grid.Column="0" Visibility="{Binding display_position, Converter={StaticResource ShowPosition} }">
                                            </TextBlock>
                                            <TextBlock Text="{Binding editorial_team_abbr}" Grid.Column="1" Visibility="{Binding display_position, Converter={StaticResource ShowPosition} }">
                                            </TextBlock>
                                            <TextBlock Text="{Binding status}" Grid.Column="2" Visibility="{Binding display_position, Converter={StaticResource ShowPosition} }">
                                            </TextBlock>
                                            <TextBlock Text="{Binding bye_weeks.week}" Grid.Column="3" Visibility="{Binding display_position, Converter={StaticResource ShowPosition} }">
                                            </TextBlock>
                                            <TextBlock Text="{Binding player_points.total}" Grid.Column="4" Visibility="{Binding display_position, Converter={StaticResource ShowPosition} }">
                                            </TextBlock>
                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.ItemTemplate>

                            
        </phone:Pivot>
    </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="QB"/>
            <Button Content="RB"/>
            <Button Content="WR"/>
            <Button Content="K"/>
            <Button Content="DEF"/>
            <Button Content="D"/>
            <Button Content="S"/>
        </StackPanel>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="player info" Click="ApplicationBarIconButton_Click"/>
            </shell:ApplicationBar.MenuItems>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>