PhoneApp1/Views/PlayerSelectPivot.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.PlayerSelectPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Main, Mode=OneTime, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True" Margin="0,9,0,-9">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <phone:Pivot x:Name="RosterPivotItem" Title="{Binding TeamName}" Grid.Row="0"  ItemsSource="{Binding Roster, Mode=TwoWay}" 
                     SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                     SelectionChanged="RosterPivotItem_SelectionChanged"
                     d:IsHidden="True">
            <!--Pivot item one-->
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding name.full}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentPanel" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" Grid.Column="1" TextDecorations="Underline"/>
                            <TextBlock Text="Pos" Grid.Column="2" TextDecorations="Underline"></TextBlock>
                            <TextBlock Text="Team" Grid.Column="3" TextDecorations="Underline"/>
                            <TextBlock Text="Pts" Grid.Column="4" TextDecorations="Underline"/>
                        </Grid>
                        <ListBox x:Name="PlayerSelectListBox"  HorizontalAlignment="Left" Height="587"  Grid.Row="1" VerticalAlignment="Top" Width="391" 
                        SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" ItemsSource="{Binding AvailablePlayers, Mode=TwoWay}" d:IsHidden="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="RosterLayout">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding selected_position.position, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,6,6">
                                        </TextBlock>
                                        <TextBlock Text="{Binding name.full}" Grid.Column="1">
                                        <!--<TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding selected_position.position, Converter={StaticResource DisableBenchColor} }"/>
                                        </TextBlock.Foreground>-->
                                        </TextBlock>
                                        <TextBlock Text="{Binding display_position}" Grid.Column="2" >
                                        </TextBlock>
                                        <TextBlock Text="{Binding editorial_team_abbr}" Grid.Column="3">
                                        </TextBlock>
                                        <TextBlock Text="{Binding player_points.total}" Grid.Column="4">
                                        </TextBlock>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Grid>

                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>

        <ListBox x:Name="PositionListBox" Grid.Row="1" SelectedItem="{Binding CurrentPosition, Mode=TwoWay}" ItemsSource="{Binding EligiblePositions}" d:IsHidden="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringValue}" Margin="20" FontSize="20" FontWeight="Bold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Update Position" Command="{Binding SaveCommand}" CommandParameter="true"/>
            <Button Content="Drop Player" Command="{Binding DropPlayer}" CommandParameter="true"/>
        </StackPanel>
    </Grid>
    
</phone:PhoneApplicationPage>