PhoneApp1/Views/Player.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Main, Mode=OneTime, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,12">
            <TextBlock Text="{Binding TeamName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding SelectedPlayer.name.full}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<Grid.Resources>
                <local:MyCommand x:Key="mc"/>
            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeadShotData" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="212"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding SelectedPlayer.image_url}" Height="240" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" />
                <StackPanel Grid.Column="1">                   
                    <TextBlock Text="{Binding SelectedPlayer.editorial_team_full_name}"/>
                    
                </StackPanel>
            </Grid>


            <ListBox x:Name="PositionListBox" Grid.Row="2" SelectedItem="{Binding CurrentPosition, Mode=TwoWay}" ItemsSource="{Binding EligiblePositions}" d:IsHidden="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/> 
                </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringValue}" Margin="20" FontSize="20" FontWeight="Bold" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
            <Button Grid.Row="3" Content="test" Command="{Binding SaveCommand}" CommandParameter="true"/>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
       
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" Text="change Pos" Click="{Binding Path=MyCommand}" />-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    
</phone:PhoneApplicationPage>