PhoneApp1/Views/RosterPivot.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.RosterPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Main, Mode=OneTime, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding TeamName}">
            <!--Pivot item one-->
            <phone:PivotItem Header="All Players">

                <Grid x:Name="ContentPanel" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Grid.Column="0" TextDecorations="Underline"/>
                        <TextBlock Text="Pos" Grid.Column="1" TextDecorations="Underline"></TextBlock>
                        <TextBlock Text="Team" Grid.Column="2" TextDecorations="Underline"/>
                        <TextBlock Text="Pts" Grid.Column="3" TextDecorations="Underline"/>

                    </Grid>
                    <ListBox x:Name="RosterSelectListBox"  HorizontalAlignment="Left" Height="587"  Grid.Row="1" VerticalAlignment="Top" Width="391" 
                          SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" ItemsSource="{Binding Roster}" d:IsHidden="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="RosterLayout">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding name.full}" Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding display_position}" Grid.Column="1" ></TextBlock>
                                    <TextBlock Text="{Binding editorial_team_abbr}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding player_points.total}" Grid.Column="3"/>

                                    </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <ListBox x:Name="PositionListBox"  Grid.Row="2"  
                          ItemsSource="{Binding EligiblePositions}" d:IsHidden="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="RosterLayout">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding value}" Grid.Column="0"></TextBlock>
                               
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" DataContext="{Binding EligiblePositions}">
                        
                        <TextBlock Text="{Binding value}"/>
                    </StackPanel>
                </Grid>


            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Offense">
                <Grid x:Name="OffenseContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Grid.Column="0" TextDecorations="Underline"/>
                        <TextBlock Text="Pos" Grid.Column="1" TextDecorations="Underline"></TextBlock>
                        <TextBlock Text="Team" Grid.Column="2" TextDecorations="Underline"/>
                        <TextBlock Text="Pts" Grid.Column="3" TextDecorations="Underline"/>

                    </Grid>
                    <ListBox x:Name="OffenseRosterSelectListBox"  HorizontalAlignment="Left" Height="587" Grid.Row="1" VerticalAlignment="Top" Width="391" 
                           DataContext="{Binding Roster}" ItemsSource="{Binding}" d:IsHidden="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="RosterLayout">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding name.full, Mode=TwoWay}" Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding display_position}" Grid.Column="1" ></TextBlock>
                                    <TextBlock Text="{Binding editorial_team_abbr}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding player_points.total}" Grid.Column="3"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>