PhoneApp1/Views/Roster.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Main, Mode=OneTime, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding TeamName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="RosterLayout" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Grid.Column="0"></TextBlock>
            <TextBlock Text="Pos" Grid.Column="1" ></TextBlock>
            <TextBlock Text="Team" Grid.Column="2"/>
            <TextBlock Text="Pts" Grid.Column="3"/>
        </Grid>
        <Rectangle Grid.Row="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Top" Width="800"/>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="0,0,0,0">
            <ListBox x:Name="RosterSelectListBox"  HorizontalAlignment="Left" Height="587" Margin="12,0,12,0" Grid.Row="1" VerticalAlignment="Top" Width="391" DataContext="{Binding Roster}" ItemsSource="{Binding}" d:IsHidden="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="RosterLayout">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name.full, Mode=TwoWay}" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding display_position}" Grid.Column="1" ></TextBlock>
                            <TextBlock Text="{Binding editorial_team_abbr}" Grid.Column="2"/>
                            <TextBlock Text="{Binding player_points.total}" Grid.Column="3"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" Height="75" Margin="279,522,0,0" VerticalAlignment="Top" Width="146"/>

        </Grid>
       </Grid>

</phone:PhoneApplicationPage>